{
  "name": "desafio6",
  "version": "0.0.0",
  "description": "Formulario productos y listado con plantilla Handlebars",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JMPiccoli/Backend_Entregas.git"
  },
  "author": "Juan María Piccoli",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
